<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Card - Meet</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    .flex{
        display: flex;
    }

    .center-hv{
        justify-content: center;
        align-items: center;
    }
    .tela{
        width: 320px;
        height: 180px;
        background-color: #37474f;
        border-radius: 5px;
        justify-content: space-between; 
        margin: 3px;
    }
    .topo, .rodape{
        height: 40px;
        width: 100%;
        padding: 5px;
        align-items: center;
        /* background-color: tomato; */
        margin: 2px;
    }
    .colum{
        flex-direction: column;
    }
    .bola{
        width: 80px;
        height: 80px;
        background-color: #039be5;
        border-radius: 100%;
        font: 42px;
        color: #fff;
    }
    .rodape > label{
        font-size: 18px;
        font-weight: bold;
        color: #fff;
    }
    .tela .topo .mic{
        width: 35px;
        height: 35px;
        background-color: #455a64;
        border-radius: 100%;
        color: #fff;
        cursor: pointer;
    }
    .flex-end{
        justify-content: flex-end;
    }
    

</style>
<body class="flex center-hv">
    

        <div class="tela flex colum center-hv">
            <div class="topo flex flex-end"><span class="material-icons flex mic center-hv">
                mic_off
                </span></div>
            <div class="bola flex center-hv"><label>L</label></div>
            <div class="rodape flex"><label>Lucas</label></div>
        </div>
        <div class="tela flex colum center-hv">
            <div class="topo flex flex-end"><span class="material-icons flex mic center-hv">
                mic_off
                </span></div>
            <div class="bola flex center-hv"><label>L</label></div>
            <div class="rodape flex"><label>Lucas</label></div>
        </div>
        <div class="tela flex colum center-hv">
            <div class="topo flex flex-end"><span class="material-icons flex mic center-hv">
                mic_off
                </span></div>
            <div class="bola flex center-hv"><label>L</label></div>
            <div class="rodape flex"><label>Lucas</label></div>
        </div>
        <div class="tela flex colum center-hv">
            <div class="topo flex flex-end"><span class="material-icons flex mic center-hv">
                mic_off
                </span></div>
            <div class="bola flex center-hv"><label>L</label></div>
            <div class="rodape flex"><label>Lucas</label></div>
        </div>



</body>
</html>